<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Biowrecking</title>
    <style>
        body {
            background-color: rgb(129,126,121);
            background-image: url('https://raw.githubusercontent.com/memyselfaneye/Biowrecking/main/biowrecking.jpg');
            background-attachment: top;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            color: rgb(175,0,0);
            font-family: sans-serif;
            font-style: normal;
            font-weight: 100;
        }
        img {
            position:absolute;
            top: 0px;
            left: 40%;
            width: 50%;
        }
    </style>
</head>
<body>
    <br/>
    <h3>Biowrecking</h3>
    Not even under construction
    <h1>Optimise, my ass!</h1>
</body>
</html>
