<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Biowrecking</title>
    <style>
        body {
            background-color: rgb(254,254,254);
            background-image: url('https://raw.githubusercontent.com/memyselfaneye/Biowrecking/67832dd95025733f1e445de6e6daf21117205975/biowrecking-bg.jpg?raw=true');
            background-attachment: top;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            color: rgb(125,0,0);
            font-family: fantasy;
            font-style: normal;
            font-weight: 100;
        }
        img {
            position:absolute;
            top: 0px;
            left: 40%;
            width: 50%;
        }
    </style>
</head>
<body>
    <h3>Welcome to Biowrecking</h3>
    <h1>Optimise, my ass!</h1>
</body>
</html>
